<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>BookShelf Classroom of The Elite</title>
    </head>
    <body>
        <nav>
            <div class="right-panel">
                <h1>BookShelf</h1>
                <ul>
                    <a class="category" href="../category/anime.html">Anime</a>
                    <a class="category" href="../category/romance.html">Romance</a>
                    <a class="category" href="../category/fantasia.html">Fantasia</a>
                    <a class="category" href="../category/misterio.html">Mistério</a>
                </ul>
            </div>
            <div class="left-panel">
                <ul>
                    <a class="navigation" href="../index.html">Home</a>
                    <a class="navigation" href="../nav/about.html">About</a>
                </ul>
            </div>
        </nav>
        <div class="bookpage">
            <img id="youjitsu" src="../img/classroom-of-the-elite-cover.jpg">
            
            <div class="bookinfo">
                <p class="text">A escola pode estar de férias, mas a trama nuca para! O Natal
                    está próximo, e Karuizawa e Satou competem pela afeição de Ayanokoji
                    enquanto o novo presidente do conselho estudantil Nagumo faz seus primeiros
                    movimentos sinistros. Não perca este volume bonús de pequenas histórias,
                    cobrindo os eventos das ferias de inverno que irão decidir o balanço de poder
                    no terceiro semestre que está se aproximando!
                </p>
                
                <p class="info"><strong>Autor</strong> Syougo Kinugasa <strong>Tamanho</strong> 336 páginas</p>
            </div>
        </div>
    </body>
</html>